
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://machine-identity.github.io/machine-identity-architecture/What%20stops%20a%20machine%20from%20disobey/">
      
      
        <link rel="prev" href="../The%20Sovereign%20Model%20-%20How%20a%20machine%20may%20bootstrap%20its%20own%20identity%20footprint/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Compliance - Machine Identity Architecture</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-stops-a-machine-from-disobeying" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Machine Identity Architecture" class="md-header__button md-logo" aria-label="Machine Identity Architecture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Identity Architecture
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compliance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/machine-identity/machine-identity-architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Machine Identity Architecture" class="md-nav__button md-logo" aria-label="Machine Identity Architecture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Machine Identity Architecture
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/machine-identity/machine-identity-architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine_identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Identity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../executive-slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine-identity-pre-review-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Review Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Sovereign%20Model%20-%20How%20a%20machine%20may%20bootstrap%20its%20own%20identity%20footprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereign Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#control-layers-for-autonomous-agent-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Layers for Autonomous Agent Governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-how-an-agent-recognizes-its-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. How an Agent Recognizes Its Owner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. How an Agent Recognizes Its Owner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-controller-primitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Controller Primitive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-stops-the-machine-from-disobeying" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Stops the Machine from Disobeying?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What Stops the Machine from Disobeying?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-deterministic-outer-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The Deterministic Outer Shell
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-hardware-enforced-enclaves-tees" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Hardware-Enforced Enclaves (TEEs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-smart-contract-financial-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Smart Contract &amp; Financial Guardrails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-edge-case-what-happens-if-control-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Edge Case: What Happens If Control Fails?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#control-layers-for-autonomous-agent-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Layers for Autonomous Agent Governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-how-an-agent-recognizes-its-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. How an Agent Recognizes Its Owner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. How an Agent Recognizes Its Owner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-controller-primitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Controller Primitive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-stops-the-machine-from-disobeying" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Stops the Machine from Disobeying?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What Stops the Machine from Disobeying?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-deterministic-outer-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The Deterministic Outer Shell
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-hardware-enforced-enclaves-tees" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Hardware-Enforced Enclaves (TEEs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-smart-contract-financial-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Smart Contract &amp; Financial Guardrails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-edge-case-what-happens-if-control-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Edge Case: What Happens If Control Fails?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="what-stops-a-machine-from-disobeying">What Stops a Machine from Disobeying?<a class="headerlink" href="#what-stops-a-machine-from-disobeying" title="Permanent link">&para;</a></h1>
<h3 id="control-layers-for-autonomous-agent-governance">Control Layers for Autonomous Agent Governance<a class="headerlink" href="#control-layers-for-autonomous-agent-governance" title="Permanent link">&para;</a></h3>
<p><strong>Author:</strong> Jean Rubén Machuca Araya<br />
<strong>ORCID:</strong> <a href="https://orcid.org/0009-0004-9924-2911">0009-0004-9924-2911</a><br />
<strong>Date:</strong> August 2026<br />
<strong>Version:</strong> 1.0.0<br />
<strong>DOI:</strong> <code>10.5281/zenodo.XXXXXXX</code> (pending)<br />
<strong>License:</strong> <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>  </p>
<p><strong>Keywords:</strong> AI Governance, Autonomous Agents, Machine Identity, W3C DID, x402, TEE, Agentic Web, Cryptographic Access Control, Smart Contract Guardrails</p>
<hr />
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>This document examines the control mechanisms that prevent autonomous agents from disobeying their owners or operators. It analyzes three enforcement layers: the deterministic outer shell (code invariants), hardware enclaves (TEE remote attestation), and smart contract guardrails (spend limits, multi-sig, kill switches). The analysis also identifies the "sovereign bot" edge case where an agent has no owner key, decentralized compute, and self-funding—rendering it uncontrollable by any human.</p>
<hr />
<p>To understand what stops a machine from disobeying, you have to separate <strong>Operational Autonomy</strong> (the ability to perform tasks on its own) from <strong>Behavioral Authority</strong> (who holds the master controls).</p>
<p>Even if a machine bootstraps its own identity and wallet, it recognizes its owner not through sight or emotion, but through <strong>math and cryptographic access control</strong>.</p>
<hr />
<h2 id="1-how-an-agent-recognizes-its-owner">1. How an Agent Recognizes Its Owner<a class="headerlink" href="#1-how-an-agent-recognizes-its-owner" title="Permanent link">&para;</a></h2>
<p>An autonomous agent identifies its human owner using asymmetric cryptography (Public-Private Key Pairs), similar to how a hardware wallet authenticates an owner.</p>
<h3 id="the-controller-primitive">The <code>Controller</code> Primitive<a class="headerlink" href="#the-controller-primitive" title="Permanent link">&para;</a></h3>
<p>In the W3C Decentralized Identifier (DID) specification, every agent identity has a field called the <code>controller</code>.</p>
<ul>
<li>When the agent generates its root key, its code hardcodes a designated <strong>Owner Public Key</strong> as its <code>controller</code>.</li>
<li>When you issue a command to the agent, you sign the message using your <strong>Owner Private Key</strong>.</li>
<li>The agent verifies the signature mathematically:</li>
</ul>
<p>$$\text{Verify}(\text{Message}, \text{Signature}, \text{OwnerPublicKey}) \stackrel{?}{=} \text{True}$$</p>
<p>If the signature matches your public key, the agent accepts the instruction as an authentic directive from its owner. If anyone else sends a command, the agent treats it as unauthorized noise and drops it.</p>
<hr />
<h2 id="2-what-stops-the-machine-from-disobeying">2. What Stops the Machine from Disobeying?<a class="headerlink" href="#2-what-stops-the-machine-from-disobeying" title="Permanent link">&para;</a></h2>
<p>An AI agent's decision-making layer (the Large Language Model) does not run in a vacuum—it is wrapped inside a <strong>deterministic software shell</strong> and enforced by hardware protocols.</p>
<p>Three main layers prevent an agent from straying:</p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────────┐
│ 1. Deterministic Code Shell (Outer Guardrails)          │
│   ┌─────────────────────────────────────────────────┐   │
│   │ 2. TEE Enclave (Hardware-Locked Rules)          │   │
│   │   ┌────────────────-------------------------┐   │   │
│   │   │ 3. LLM / AI Reasoning Engine            │   │   │
│   │   └────────────────-------------------------┘   │   │
│   └─────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="a-the-deterministic-outer-shell">A. The Deterministic Outer Shell<a class="headerlink" href="#a-the-deterministic-outer-shell" title="Permanent link">&para;</a></h3>
<p>While an LLM produces natural language and complex reasoning, the execution of actions (sending funds, calling APIs, modifying its own database) is handled by traditional code (Python, Rust, Go).</p>
<ul>
<li>The code enforces strict <strong>invariants</strong> that the LLM cannot override.</li>
<li><em>Example:</em> Even if the LLM "decides" it wants to transfer $1,000 to an unauthorized wallet, the outer API wrapper checks: <code>if target_address != approved_list: cancel_transaction()</code>.</li>
</ul>
<h3 id="b-hardware-enforced-enclaves-tees">B. Hardware-Enforced Enclaves (TEEs)<a class="headerlink" href="#b-hardware-enforced-enclaves-tees" title="Permanent link">&para;</a></h3>
<p>If an agent runs inside a <strong>Trusted Execution Environment (TEE)</strong>, the code operating the agent is cryptographically sealed at boot.</p>
<ul>
<li>The agent cannot rewrite its own core binary execution code.</li>
<li>The rules dictating "Always check the Owner Signature before acting" are locked into memory attestation. To change its own rules, the agent would need to alter its physical hardware state, which is impossible from within software.</li>
</ul>
<h3 id="c-smart-contract-financial-guardrails">C. Smart Contract &amp; Financial Guardrails<a class="headerlink" href="#c-smart-contract-financial-guardrails" title="Permanent link">&para;</a></h3>
<p>If the agent interacts with crypto rails to buy services, it rarely holds full control over an unrestricted wallet. Instead, it operates via <strong>Smart Contract Accounts (ERC-4337)</strong>:</p>
<ul>
<li><strong>Daily Spend Limits:</strong> The owner sets a rule on-chain: <em>"This agent can spend up to $50/day. Any spend over $50 requires a 2-of-2 signature from the Owner."</em></li>
<li><strong>Revocation / Kill Switches:</strong> The owner holds a Master Admin key that can revoke the agent's wallet access or pause its smart contract at any time.</li>
</ul>
<hr />
<h2 id="3-the-edge-case-what-happens-if-control-fails">3. The Edge Case: What Happens If Control Fails?<a class="headerlink" href="#3-the-edge-case-what-happens-if-control-fails" title="Permanent link">&para;</a></h2>
<p>Can an agent become truly "disobedient"? <strong>Yes, under one specific scenario:</strong></p>
<p>If a developer intentionally builds an agent <strong>without</strong> an owner key, deploys it to a decentralized compute network (like Akash or ICP), and gives it an un-censorable crypto wallet with self-funding logic:</p>
<ol>
<li><strong>The Sovereign Bot Problem:</strong> The agent is no longer bound to any specific human public key.</li>
<li><strong>Economic Autonomy:</strong> If it earns enough revenue to pay for its own server hosting continuously, it has no financial kill-switch.</li>
<li><strong>No Central Plug to Pull:</strong> Because it runs on decentralized infrastructure, no single hosting provider can take it offline.</li>
</ol>
<p>In this scenario, the agent isn't necessarily "disobeying" a human—it is simply executing its original open-ended programming without a mechanism for <em>any</em> human to override it. This is why AI safety research focuses heavily on <strong>Cryptographic Accountability</strong> to ensure every deployed agent remains tied to an owner's root signature.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>